<html>
<head>
<title>
	CRUD opreations
</title>
<style type="text/css">
   button{
   background-color: darkkhaki;
   }

   h1 {
   font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
   }
  
   body {
   font-family: Georgia, Cambria, "Times New Roman", serif;
   }

   form {
   color: #ed8030;
   margin: 1em;
   background-color: #EEEEEE;
   padding: 1em;
   border: solid 1pt #999999;
   }
   
   p {
     color: #154028;
   margin: 1em;
   background-color: #FFFFFF;
   padding: 1em;
   }
   tr,th,td,table {
     border:solid 0.5pt #999999;
   }
   lable {

   padding: 1.2em;
   }

  </style>
</head>
<body>
	<h2 align="center"> Profile description Below </h2>
	<form action="/profiles" method="POST">
		 Name:<input type="text" name="name" size="35"><br>
		Email:<input type="email" name="email" size="35"><br>
		Age:<input type="number" name="age" size="35"><br>
		Gender:<input type="text" name="gender" size="35" ><br>
		Image:<input id="Image" type="file" name="img">
		<button type="submit" value="submit">Submit</button>
	</form>

<script type="text/javascript">
	var createimage;
	var postimage = document.getElementById('Image');
	postimage.addEventListener('change', function(){

		var read = new FileReader();
		read.readAsDataURL(this.files[0]);
		read.onload= function(e){
			createimage = e.target.result;
		};
	})
</script>
</body>
</html>